/* SETTINGS CONTENT */
%standardSidebarView {
	> %settingsContentRegion {
		background: transparent;
	}
}
%settingsContentRegion {
	%settingsContentScroller,
	%settingsContentSidebarScroller {
		background: transparent;
	}
}

%channelContent {
	& %channelName,
	& %channelIcon {
	  color: var(--channel-color);
	}
  }
  %channelWrapper {
	&%channelWrapperSelected {
	  & %channelContent {
		& %channelName,
		& %channelIcon {
		  color: var(--channel-color);
		}
	  }
	}
	&%channelWrapperMuted {
	  & %channelContent {
		& %channelName,
		& %channelIcon {
		  color: var(--muted-color);
		}
	  }
	}
	&%channelWrapperUnread {
		& %channelContent {
		 & %channelName,
		 & %channelIcon {
		  color: var(--channel-unread);
		}
	  }
	}
  }
  %fakeLink,
  %embed > %embedTitleLink,
  %markup > a {
	color: var(--url-color) !important;
  }