/* PRIVATE CHANNELS */
%privateChannels {
	background: transparent;
	%privateChannelsScroller {
		background: transparent;
	}

	// HEADER
	%privateChannelsHeader {
		margin-top: 11px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: $main-color;
		font-weight: 700;
		text-align: center;
		opacity: .85;
		&:before {
			content: "";
			height: 2px;
			flex-grow: 1;
			transition: all .3s ease-in-out;
			background: linear-gradient(to left, $main-color 50%, transparent);
			margin-right: 5px;
		}
		&:after {
			content: "";
			height: 2px;
			flex-grow: 1;
			transition: all .3s ease-in-out;
			background: linear-gradient(to right, $main-color 50%, transparent);
			margin-left: 5px;
		}
	}

	// PRIVATE CHANNEL
	%privateChannel {
		max-width: none;
		%listItemLayout {
			position: relative;
			z-index: 1;
			&:before {
				content: "";
				position: absolute;
				@include stretch;
				border-radius: 3px;
				transition: all .15s ease-in-out;
				z-index: -1;
				pointer-events: none;
			}
			&:after {
				content: "";
				position: absolute;
				@include pos(0, 100%, 0, 0);
				border-radius: 3px;
				opacity: .9;
				transition: all .3s ease-in-out;
				z-index: -1;
				pointer-events: none;
			}
		}
		%listItemClose {
			display: block;
			background: url(https://clearvision.gitlab.io/icons/close.svg) center/18px no-repeat;
			opacity: 0;
			transition: all .15s ease-in-out;
		}
		%privateChannelIcon {
			color: hsla(0, 0%, 100%, .3);
			transition: all .15s ease-in-out;
		}
		
		// HOVER
		&:hover {
			%listItemLayout {
				background: transparent;
				&:before {
					background: hsla(0, 0%, 100%, .1);
				}
			}
			%listItemClose {
				opacity: .3;
				&:hover {
					opacity: .7;
				}
			}
			%privateChannelIcon {
				color: hsla(0, 0%, 100%, .7);
			}
		}
		
		// SELECTED
		&%listItemSelected {
			%listItemLayout {
				background: transparent;
				&:before {
					background: hsla(0, 0%, 100%, .1);
				}
				&:after {
					right: 0;
					background: $main-color;
					animation: cv-channel-select .3s ease-in-out;
				}
			}
			%privateChannelIcon {
				color: #fff;
			}
		}
	}
}

// PRIVATE CHANNELS SEARCH BAR
%privateChannelsSearchBar {
	background: rgba(0, 0, 0, calc(#{cv("bg.app.shading")} * .3));
	box-shadow: 0 2px 10px rgba(0, 0, 0, calc(#{cv("bg.app.shading")} * .3));
	%privateChannelsSearchBarComponent {
		background: hsla(0, 0%, 100%, .1);
	}
	%privateChannelsSearchBarInner {
		padding: 0 1px;
		> %privateChannelsSearchBarInput {
			&::placeholder{
				color: hsla(0, 0%, 100%, .3);
			}
		}
	}
}