/* SEARCH */
%chatContentWrapper %searchResultsWrap {
	background-color: rgba(0, 0, 0, .6);
}
%searchResultsWrap {

	// HEADER
	> %searchHeader {
		background-color: rgba(0, 0, 0, .3);
		box-shadow: 0 0 10px rgba(0, 0, 0, .3);
		> %searchTotalResults {
			color: hsla(0, 0%, 100%, .5);
			opacity: 1;
		}
		> %searchTab {
			position: relative;
			padding: 10px;
			margin: 10px 0 0;
			border: none !important;
			color: hsla(0, 0%, 100%, .5);
			opacity: 1;
			transition: all .15s ease-in-out;
			+ %searchTab {
				margin-left: 5px;
			}
			&:before {
				content: "";
				position: absolute;
				@include stretch;
				background: linear-gradient(to top, transparent, hsla(0, 0%, 100%, .07) 50%);
				border-radius: 3px 3px 0 0;
				opacity: 0;
				transition: all .15s ease-in-out, bottom .2s ease-in-out;
				z-index: -1;
			}
			&:after {
				content: "";
				position: absolute;
				@include pos(100%, 0, 0, 0);
				background: $main-color;
				box-shadow: inset 0 -2px rgba(0, 0, 0, .3);
				border-radius: 3px 3px 0 0;
				transition: all .2s ease-in-out;
				z-index: -1;
			}
			&:hover {
				color: hsla(0, 0%, 100%, .7);
				&:before {
					opacity: 1;
				}
			}
			&%searchTabSelected {
				color: #fff;
				&:after {
					top: 0;
					animation: cv-slide-top .2s ease-in-out;
				}
				&:before {
					bottom: 100%;
					opacity: 1;
					animation: cv-slide-bottom .2s ease-in-out reverse;
				}
			}
		}
	}

	// SEPARATOR
	%searchChannelSeparator {
		&:before {
			display: none;
		}
		> %searchChannelName {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: transparent;
			color: $main-color;
			text-shadow: 0 0 1px;
			transition: all .15s ease-in-out;
			&:before {
				content: "";
				height: 2px;
				border: none;
				flex-grow: 1;
				transition: all .15s ease-in-out;
				opacity: .7;
				margin-right: 5px;
				background: linear-gradient(to left, $main-color 50%, transparent);
			}
			&:after {
				content: "";
				height: 2px;
				border: none;
				flex-grow: 1;
				transition: all .15s ease-in-out;
				opacity: .7;
				margin-left: 5px;
				background: linear-gradient(to right, $main-color 50%, transparent);
			}
			&:hover {
				text-shadow: 0 0 3px;
				text-decoration: none;
				&:before,
				&:after {
					opacity: 1;
				}
			}
		}
	}

	// RESULT
	%searchResult {
		margin-bottom: 0;
		padding-bottom: 10px;
		border-bottom: 1px solid hsla(0, 0%, 100%, .04);
		&:before,
		&:after {
			display: none;
		}
		+ %searchResult {
			margin-top: -1px;
		}
		> %searchResultMessage {
			background-color: transparent;
			border: 2px solid transparent;
			transition: background-color .3s ease-in-out, transform .3s ease-in-out, opacity .3s ease-in-out;
			&%searchResultMessageHit {
				background-color: rgba(0, 0, 0, .3);
				border: 2px solid transparent;
				border-radius: 5px;
				box-shadow: none;
			}
			&%searchResultMessageBefore,
			&%searchResultMessageAfter {
				opacity: 0;
				transition: background-color .3s ease-in-out, transform .3s ease-in-out, opacity 0s;
			}
			&%searchResultMessageSibling {
				opacity: .3;
				transition: background-color .3s ease-in-out, transform .3s ease-in-out, opacity .3s ease-in-out;
			}
		}
		&:not(%searchResultExpanded) > %searchResultMessageSibling {
			-webkit-mask-image: linear-gradient(to bottom, transparent 10%, #000 30%, #000 70%, transparent 90%);
			mask-image: linear-gradient(to bottom, transparent 10%, #000 30%, #000 70%, transparent 90%);
		}
		&%searchResultExpanded {
			background-color: hsla(0, 0%, 100%, .04);
			border: none;
			border-bottom: 1px solid hsla(0, 0%, 100%, .04);
			border-radius: 0;
			> %searchResultMessage {
				&%searchResultMessageHit {
					background-color: hsla(0, 0%, 100%, .1);
					border: 2px solid transparent;
					border-radius: 5px;
				}
				&%searchResultMessageBefore,
				&%searchResultMessageAfter {
					opacity: 1;
				}
			}
		}
	}
	%searchResultMessage {
		%messageHeaderCozyMeta {
			-webkit-mask-image: linear-gradient(to right, #000 290px, transparent 305px);
			mask-image: linear-gradient(to right, #000 290px, transparent 305px);
		}
	}
	%searchResultActionButtons {
		background-color: transparent;
		box-shadow: none;
		opacity: 0;
		transition: all .15s ease-in-out;
	}
	%searchResultMessageHit {
		&:hover {
			%messageHeaderCozyMeta {
				-webkit-mask-image: linear-gradient(to right, #000 245px, transparent 260px);
				mask-image: linear-gradient(to right, #000 245px, transparent 260px);
			}
			> %searchResultActionButtons {
				opacity: 1;
			}
		}
	}
	%searchResult {
		%searchResultJumpButton {
			background-color: hsla(0, 0%, 100%, .04);
			color: hsla(0, 0%, 100%, .5);
			border-radius: 3px;
			transition: all .3s ease-in-out;
			&:hover {
				background-color: $main-color;
				color: #fff;
				transition-duration: .15s;
			}
		}
	}
	%searchResultExpanded {
		%searchResultJumpButton {
			background-color: rgba(0, 0, 0, .3);
		}
	}
	%searchResultHighlight {
		position: relative;
		padding: 0 2px;
		background-color: $hover-color;
		border-radius: 3px;
		color: #fff;
		text-shadow: 0 0 3px;
	}

	// PAGINATION
	%searchPagination {
		color: hsla(0, 0%, 100%, .5);
		> %searchPaginationPrevious,
		> %searchPaginationNext {
			background-color: hsla(0, 0%, 100%, .1);
			border: 1px solid transparent;
			opacity: .7;
			transition: all .15s ease-in-out;
			&:hover {
				background-color: $main-color;
				opacity: 1;
			}
		}
		> %searchPaginationDisabled {
			opacity: .3;
			pointer-events: none;
		}
	}
}