/* MENTIONS */
%headerBarTopic,
%markup {
	%mention,
	%roleMention {
		padding: 1px 4px;
		border-radius: 5px;
		line-height: 22px;
		font-weight: 500;
		white-space: nowrap;
		transition: all .15s ease-in-out;
		cursor: pointer;
	}
	%mention {
		background: hsla(0, 0%, 100%, .04);
		color: hsla(0, 0%, 100%, .7);
		&:hover {
			background: $main-color;
			color: #fff;
		}
	}
	strong {
		> %mention,
		> %roleMention {
			font-weight: 600;
		}
	}
}
%mentioned %markup %roleMention {
	padding: 0;
	background: transparent !important;
	color: $main-color;
	@include hover-shadow;
	&:hover {
		color: $main-color;
	}
}