/* MESSAGE */
%messages {
	%messageGroup {
		transition: background .3s ease-in-out;
		&:active {
			background: hsla(0, 0%, 100%, .1);
			transition-delay: .3s;
		}
	}
}
%messageGroup {
	&%messageGroupLocalBot {
		background: linear-gradient(to right, transparent, hsla(0, 0%, 100%, .04) 10%, hsla(0, 0%, 100%, .04) 90%, transparent);
		box-shadow: none;
		color: hsla(0, 0%, 100%, .3);
	}
	+ %messageGroup {
		margin-top: -1px;
	}
	%dividerEnabled {
		margin-top: 0;
		padding-top: 18px;
		border-bottom: 1px solid hsla(0, 0%, 100%, .04);
	}

	// HEADER
	%avatarLarge {
		transition: all .3s ease-in-out, transform .1s ease-in-out;
		&:active {
			transform: scale(.9);
		}	
	}
	%messageUsername {
		@include hover-shadow;
	}
	%messageTimestamp {
		color: hsla(0, 0%, 100%, .3);
		transition: all .3s ease-in-out;
	}
	&:hover %messageTimestampCozy,
	%message:hover %messageTimestampCompact {
		color: hsla(0, 0%, 100%, .7);
	}

	// CONTENT
	%messageSystemContainer {
		color: hsla(0, 0%, 100%, .5);
	}
	%markup {
		color: hsla(0, 0%, 100%, .8);
	}

	// LINKS
	%messageContent {
		a,
		%anchor {
			color: $main-color;
			@include hover-shadow;
		}
	}

	// MENTIONED
	%mentioned {
		background: hsla(0, 0%, 100%, .1);
		&:after {
			background: hsla(0, 0%, 100%, .1);
			border-left: 4px solid $main-color;
			border-radius: 2px 0 0 2px;
		}
	}

	// BLOCKQUOTE
	%markup {
		%blockquoteDivider {
			background: hsla(0, 0%, 100%, .1);
			border-radius: 0;
		}
	}

	// BUTTONS
	%messageButton {
		visibility: visible;
		opacity: 0;
		transition: all .15s ease-in-out;
	}
	%messageContent {
		&:hover {
			%messageButton {
				opacity: .3;
			}
		}
		%messageButton {
			&:hover,
			&%messageButtonPopoutOpen {
				opacity: .7;
			}
		}
	}
	%messageReactionButton {
		background: url(https://clearvision.gitlab.io/icons/emote.svg) center/100% no-repeat;
		&:hover {
			opacity: .7 !important;
		}
	}
	%messageOptionsButton {
		background: url(https://clearvision.gitlab.io/icons/settings.svg) center/100% no-repeat;
		&:hover,
		&%messageButtonPopoutOpen {
			animation: cv-spin 2.5s linear infinite;
		}
	}
	%messageReactionButton,
	%messageOptionsButton {
		> svg {
			display: none;
		}
	}

	// EDITING
	%operations {
		color: hsla(0, 0%, 100%, .3);
	}

	// MESSAGE JUMP
	> div[style^="border-radius: 2px;"] {
		&[style$="0);"] {
			animation: none;
		}
		border-radius: 3px !important;
		animation: cv-message-jump 2s ease-in-out;
	}
}