/* TENOR GIF AUTOCOMPLETE */
%autocomplete{
	%gifAutocompleteHeader {
		box-shadow: 0 1px hsla(0, 0%, 100%, .04);
	}
}
%gifAutocompleteHeader {

	// SEARCH
	%gifAutocompleteSearchBar {
		background: hsla(0, 0%, 100%, .07);
		%gifAutocompleteSearchInput {
			color: #fff;
			&::placeholder {
				color: hsla(0, 0%, 100%, .3);
			}
		}
	}
	%gifAutocompleteSearchIcon,
	%gifAutocompleteSearchBackButton {
		color: hsla(0, 0%, 100%, .7);
		transition: all .15s ease-in-out;
		&:hover {
			color: #fff;
		}
	}
	%gifAutocompleteSearchHeader {
		color: hsla(0, 0%, 100%, .7);
	}
}
%gifAutocompleteContent {
	%scroller {
		&::-webkit-scrollbar {
			width: 8px !important;
		}
	}

	// CATEGORIES
	%gifAutocompleteCategoryFade,
	%gifAutocompleteCategoryFadeBlurple {
		transition: all .15s ease-in-out;
	}
	%gifAutocompleteCategoryFade {
		&:hover {
			background: rgba(0, 0, 0, .7);
		}
	}
	%gifAutocompleteCategoryFadeBlurple {
		&,
		&:hover {
			background: transparent;
		}
		&:after {
			content: "";
			width: 100%;
			height: 100%;
			display: block;
			background: $main-color;
			border-radius: 4px;
			opacity: .7;
		}
	}
	%gifAutocompleteCategoryText {
		color: #fff;
		filter: drop-shadow(0 1px 1px rgba(0, 0, 0, .7));
	}

	// RESULTS
	%gifAutocompleteResult {
		&:after {
			transition: all .15s ease-in-out;
		}
		&[style*="background-color:"] {
			background: $main-color !important;
		}
		&[style*="background-color: rgb(179, 174, 255)"] {
			filter: brightness(1.3);
		}
		&[style*="background-color: rgb(115, 142, 245)"] {
			filter: grayscale(.3)
		}
		&[style*="background-color: rgb(146, 154, 250)"] {
			filter: brightness(.7);
		}
	}
	%gifAutocompleteResult:hover,
	%gifAutocompleteResultFocused {
		&:after {
			box-shadow: inset 0 0 0 2px $main-color, inset 0 0 0 3px rgba(0, 0, 0, .3);
		}
	}
	%gifAutocompletePlaceholder {
		background: hsla(0, 0%, 100%, .07);
	}

	// HINT CARD
	%gifAutocompleteEmptyHintCard {
		background: hsla(0, 0%, 100%, .04);
		color: hsla(0, 0%, 100%, .5);
	}

	// END CONTAINER
	%gifAutocompleteEndContainer {
		&:after {
			filter: grayscale(1) brightness(.7);
			opacity: .3;
		}
	}
}