/* CHECKBOX */
%checkbox {
	%checkboxInner {
		width: 35px;
		height: 18px;
		> span {
			background: hsla(0, 0%, 100%, .04);
			border: none;
			border-radius: 10px;
			box-shadow: 0 0 5px rgba(0, 0, 0, .5);
			transition: all .2s ease-in-out;
			&:before {
				content: "";
				position: absolute;
				@include pos(0, 100%, 0, 0);
				border-radius: 10px;
				transition: all .2s ease-in-out;
			}
			&:after {
				content: "";
				position: absolute;
				left: 0;
				width: 18px;
				height: 18px;
				background: #fff;
				border-radius: 50%;
				box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3);
				transition: all .2s ease-in-out;
			}
		}
		%checkboxElement:checked {
			+ span {
				background: hsla(0, 0%, 100%, .04);
				&:before {
					right: 0;
					background: $main-color;
				}
				&:after {
					left: 100%;
					width: 18px;
					height: 18px;
					margin-left: -18px;
					border: none;
					transform: none;
				}
			}
		}
	}
}